<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Q: 为什么引入非线性激励函数？ A:如果不用激励函数（其实相当于激励函数是f(x) &#x3D; x），在这种情况下你每一层输出都是上层输入的线性函数，很容易验证，无论你神经网络有多少层，输出都是输入的线性组合，与没有隐藏层效果相当，这种情况就是最原始的感知机（Perceptron）了 Q:Why Relu &#x3D; max(0,x) A:1.仿生物学原理：在一个使用修正线性单元（即线性整流）的神经网络中">
<meta property="og:type" content="article">
<meta property="og:title" content="FQA">
<meta property="og:url" content="http://example.com/2021/12/13/Introduction/index.html">
<meta property="og:site_name" content="Notes&amp;Words">
<meta property="og:description" content="Q: 为什么引入非线性激励函数？ A:如果不用激励函数（其实相当于激励函数是f(x) &#x3D; x），在这种情况下你每一层输出都是上层输入的线性函数，很容易验证，无论你神经网络有多少层，输出都是输入的线性组合，与没有隐藏层效果相当，这种情况就是最原始的感知机（Perceptron）了 Q:Why Relu &#x3D; max(0,x) A:1.仿生物学原理：在一个使用修正线性单元（即线性整流）的神经网络中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/1.jpgs">
<meta property="og:image" content="http://p0.ifengimg.com/pmop/2017/0701/A9B535C61C2D63E152DE2CEECB4531EE83E80208_size26_w740_h230.jpeg">
<meta property="og:image" content="http://p0.ifengimg.com/pmop/2017/0701/CFC5A1C95A84A6D8CF3FFC1DD30597782AEEAE57_size20_w740_h231.jpeg">
<meta property="og:image" content="http://p0.ifengimg.com/pmop/2017/0701/B3F2F3EA627EBB55D88C8F8FB36942C56B350A4B_size14_w740_h221.jpeg">
<meta property="og:image" content="http://p0.ifengimg.com/pmop/2017/0701/C56E5C6FCBB36E70BA5EBC90CBD142BA320B3DF6_size19_w740_h217.jpeg">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/1303172-20180103142455081-1181552338.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/1303172-20180103142456049-225137169.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/1303172-20180103142457034-700230840.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/image-20200905231349413.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/image-20200920092801730.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/正则规范化对曲面影响.png">
<meta property="og:image" content="https://lilianweng.github.io/lil-log/assets/images/encoder-decoder-example.png">
<meta property="og:image" content="https://lilianweng.github.io/lil-log/assets/images/encoder-decoder-attention.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/image-20201109143518576.png">
<meta property="og:image" content="http://example.com/2021/12/13/Introduction/image-20201109143602058.png">
<meta property="article:published_time" content="2021-12-13T02:12:31.000Z">
<meta property="article:modified_time" content="2021-12-13T07:57:38.562Z">
<meta property="article:author" content="we1k">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/13/Introduction/1.jpgs">

<link rel="canonical" href="http://example.com/2021/12/13/Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FQA | Notes&Words</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes&Words</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/13/Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="we1k">
      <meta itemprop="description" content="mix 7 mix 8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes&Words">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FQA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-13 10:12:31 / Modified: 15:57:38" itemprop="dateCreated datePublished" datetime="2021-12-13T10:12:31+08:00">2021-12-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="q-为什么引入非线性激励函数">Q: 为什么引入非线性激励函数？</h5>
<p>A:如果不用激励函数（其实相当于激励函数是f(x) = x），在这种情况下你每一层输出都是上层输入的线性函数，很容易验证，无论你神经网络有多少层，输出都是输入的线性组合，与没有隐藏层效果相当，这种情况就是最原始的感知机（Perceptron）了</p>
<h5 id="qwhy-relu-max0x">Q:Why Relu = max(0,x)</h5>
<p>A:1.仿生物学原理：在一个使用修正线性单元（即线性整流）的神经网络中大概有50%的神经元处于激活态。</p>
<p>2.更加有效率的梯度下降以及反向传播：避免了梯度爆炸和梯度消失问题</p>
<p>3.简化计算过程：没有了其他复杂激活函数中诸如指数函数的影响；</p>
<h5 id="q-loss-函数中-mse-和-categorical_crossentropy交叉熵损失函数区别">Q: loss 函数中 mse 和 categorical_crossentropy（交叉熵损失函数）区别</h5>
<p>交叉熵：实际输出（概率）与期望输出（概率）的距离，也就是交叉熵的值越小，两个概率分布就越接近。0为最小值。</p>
<p>mse 在梯度下降时<img src="1.jpgs" alt="bp" /></p>
<p>sigmoid函数导数会在z取大部分值时会很小，这样会使得w和b更新非常慢</p>
<h5 id="动量momentum优化-学习率衰减每次参数更新后">动量（momentum）优化？ 学习率衰减（每次参数更新后）？</h5>
<h4 id="leakyrelu">LeakyRelu：</h4>
<p><strong>ReLU</strong> ReLU函数代表的的是“修正线性单元”，它是带有卷积图像的输入x的最大函数(x,o)。ReLU函数将矩阵x内所有负值都设为零，其余的值不变。ReLU函数的计算是在卷积之后进行的，因此它与tanh函数和sigmoid函数一样，同属于“非线性激活函数”。这一内容是由Geoff Hinton首次提出的。 <strong>ELUs</strong> ELUs是“指数线性单元”，它试图将激活函数的平均值接近零，从而加快学习的速度。同时，它还能通过正值的标识来避免梯度消失的问题。根据一些研究，ELUs分类精确度是高于ReLUs的。下面是关于ELU细节信息的详细介绍：</p>
<p><img src="http://p0.ifengimg.com/pmop/2017/0701/A9B535C61C2D63E152DE2CEECB4531EE83E80208_size26_w740_h230.jpeg" /></p>
<p><strong>Leaky ReLUs tanh</strong> ReLU是将所有的负值都设为零，相反，Leaky ReLU是给所有负值赋予一个非零斜率。Leaky ReLU激活函数是在声学模型（2013）中首次提出的。以数学的方式我们可以表示为：</p>
<p><img src="http://p0.ifengimg.com/pmop/2017/0701/CFC5A1C95A84A6D8CF3FFC1DD30597782AEEAE57_size20_w740_h231.jpeg" />ai是（1，+∞）区间内的固定参数。</p>
<p><strong>参数化修正线性单元（PReLU）</strong> PReLU可以看作是Leaky ReLU的一个变体。在PReLU中，负值部分的斜率是根据数据来定的，而非预先定义的。作者称，在ImageNet分类（2015，Russakovsky等）上，PReLU是超越人类分类水平的关键所在。 <strong>随机纠正线性单元（RReLU）</strong> “随机纠正线性单元”RReLU也是Leaky ReLU的一个变体。在RReLU中，负值的斜率在训练中是随机的，在之后的测试中就变成了固定的了。RReLU的亮点在于，在训练环节中，aji是从一个均匀的分布U(I,u)中随机抽取的数值。形式上来说，我们能得到以下结果：<em> </em></p>
<p><img src="http://p0.ifengimg.com/pmop/2017/0701/B3F2F3EA627EBB55D88C8F8FB36942C56B350A4B_size14_w740_h221.jpeg" /></p>
<p><strong>总结</strong> 下图是ReLU、Leaky ReLU、PReLU和RReLU的比较：</p>
<p><img src="http://p0.ifengimg.com/pmop/2017/0701/C56E5C6FCBB36E70BA5EBC90CBD142BA320B3DF6_size19_w740_h217.jpeg" /></p>
<h4 id="rmsprop-and-adam-optimizer">RMSprop and Adam optimizer</h4>
<p><span class="math display">\[
\begin{equation}
SGD: x = x-\alpha*dx\\
\end{equation}
\]</span></p>
<p><span class="math display">\[\begin{equation}
momentum: v=\beta*v-(1-dampening)*dx\\
x=x+\alpha v
\end{equation}\]</span></p>
<p>default dampening=0</p>
<p>RMSprop：使用二阶矩估计。</p>
<p><span class="math inline">\(x=x-\alpha*\frac{E(dx)}{\sqrt{E(d^2x)}}\)</span></p>
<p>结合梯度平方的指数移动平均数来调节学习率的变化，使得函数在Non-stationary的目标函数情况下进行很好地收敛。 <span class="math display">\[
v_t=\beta(v_{t-1})+(1-\beta)*d^2x\\
x=x-\alpha*\frac{dx}{\sqrt{v_t}+\theta}\\
x=x-\alpha*\frac{dx}{\sqrt{E(d^2x)}}
\]</span> 其中<span class="math inline">\(\gamma\)</span>一般取值为0.9左右，而<span class="math inline">\(\theta\)</span>只是为了让除数非0，所以一般取值为1e-8。</p>
<p>Adam:结合一阶矩估计和二阶矩估计 <span class="math display">\[
HINT:x=x-\alpha*\frac{E(dx)}{\sqrt{E(d^2x)}}\\
m_t=\beta_1*m_{t-1}+(1-\beta_1)*dx\\
v_t=\beta_2*v_{t-1}+(1-\beta_2)*d^2x\\
x=x-\alpha*\frac{m_t}{np.sqrt(v)+\theta}\\
\]</span> Further:修正m_t和v_t的bias：</p>
<p><img src="1303172-20180103142455081-1181552338.png" /></p>
<p><img src="1303172-20180103142456049-225137169.png" /></p>
<p><img src="1303172-20180103142457034-700230840.png" /></p>
<h4 id="自定义layers">自定义layers</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tensorflow version</span></span><br><span class="line"><span class="meta">@tf.custom_gradient</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GradientReversalOperator</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grad</span>(<span class="params">dy</span>):</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span> * dy</span><br><span class="line">    <span class="keyword">return</span> x, grad</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GradientReversalLayer</span>(<span class="params">tf.keras.layers.Layer</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(GradientReversalLayer, self).__init__()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span>(<span class="params">self, inputs</span>):</span></span><br><span class="line">        <span class="keyword">return</span> GradientReversalOperator(inputs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># torch version</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Linear_fn</span>(<span class="params">torch.autograd.Function</span>):</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, <span class="built_in">input</span>, weight, bias=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.save_for_backward(<span class="built_in">input</span>, weight, bias)</span><br><span class="line">        <span class="comment"># equal to</span></span><br><span class="line">        <span class="comment"># self.inputs = inputs</span></span><br><span class="line">        <span class="comment"># self.weights = weights</span></span><br><span class="line">        <span class="comment"># self.bias = bias</span></span><br><span class="line">​        output = <span class="built_in">input</span> @ weight.t()</span><br><span class="line">​        <span class="keyword">if</span> bias <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">​            output += bias</span><br><span class="line">​        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, grad_output</span>):</span></span><br><span class="line">        <span class="built_in">input</span>, weight, bias = self.saved_tensors</span><br><span class="line">    </span><br><span class="line">        <span class="comment"># correslating to upper alternative        </span></span><br><span class="line">        <span class="comment"># input, weight, bias = self.input, self.weight, self.bias</span></span><br><span class="line">        <span class="comment"># self.bias -&gt;scalar</span></span><br><span class="line">        <span class="keyword">return</span> grad_output @ weight, grad_output.t() @ <span class="built_in">input</span>, grad_output.<span class="built_in">sum</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="upsampling2d---7-7-32---14-14-32-改变特征层的长和宽">Upsampling2D() -&gt; (7, 7 , 32) - &gt; (14 ,14 ,32） 改变特征层的长和宽</h4>
<h4 id="q先bn还是先激活">Q:先BN还是先激活？</h4>
<p>A: 先BN在激活。https://www.zhihu.com/question/318354788</p>
<p>Batch Norm方法经过规范化和缩放平移，可以使输入数据，重新回到非饱和区，还可以更进一步：控制激活的饱和程度，或是非饱和函数抑制与激活的范围。</p>
<p>从剃度消失的角度来看，比如sigmoid激活函数，两边的剃度很小，容易剃度消失，bn的作用是把输出拉回到非饱和区，就是剃度大的那部分，所以要先bn再激活。</p>
<h5 id="q-tf-中的padding-参数same-vaild">Q: tf 中的padding 参数same, vaild</h5>
<figure>
<img src="image-20200905231349413.png" alt="padding=&#39;same&#39; or &#39;vaild&#39;" /><figcaption aria-hidden="true">padding='same' or 'vaild'</figcaption>
</figure>
<p>outputs_size = (inputs + 2*padding - kernel_size ) // strides + 1</p>
<h4 id="batchnormalization-layernormalization作用">BatchNormalization, LayerNormalization作用:</h4>
<p>标准正态分布更容易让梯度下降速度提高。</p>
<p>右图为标准化结果</p>
<figure>
<img src="image-20200920092801730.png" alt="Batch Normalization" /><figcaption aria-hidden="true">Batch Normalization</figcaption>
</figure>
<h4 id="auc评判标准roc曲线下的面积01">AUC评判标准：ROC曲线下的面积【0,1】</h4>
<h4 id="l1l2正则化l2正则化">L1,L2正则化L2正则化</h4>
<p>在深度学习中，用的比较多的正则化技术是L2正则化，其形式是在原先的损失函数后边再加多一项：<span class="math inline">\(1/2λ\Sigmaθ^2_i\)</span>，那加上L2正则项的损失函数就可以表示为：L(θ)=L(θ)+λ∑niθ2iL(θ)=L(θ)+λ∑inθi2，其中θθ就是网络层的待学习的参数，λλ则控制正则项的大小，较大的取值将较大程度约束模型复杂度，反之亦然。</p>
<p>L2约束通常对稀疏的有尖峰的权重向量施加大的惩罚，而偏好于均匀的参数。这样的效果是鼓励神经单元利用上层的所有输入，而不是部分输入。所以L2正则项加入之后，权重的绝对值大小就会整体倾向于减少，尤其不会出现特别大的值（比如噪声），即网络偏向于学习比较小的权重。所以L2正则化在深度学习中还有个名字叫做“权重衰减”（weight decay），也有一种理解这种衰减是对权值的一种惩罚，所以有些书里把L2正则化的这一项叫做惩罚项（penalty）。</p>
<p>我们通过一个例子形象理解一下L2正则化的作用，考虑一个只有两个参数w1w1和w2w2的模型，其损失函数曲面如下图所示。从a可以看出，最小值所在是一条线，整个曲面看起来就像是一个山脊。那么这样的山脊曲面就会对应无数个参数组合，单纯使用梯度下降法难以得到确定解。但是这样的目标函数若加上一项0.1×(w21+w22)0.1×(w1<sup>2+w2</sup>2)，则曲面就会变成b图的曲面，最小值所在的位置就会从一条山岭变成一个山谷了,此时我们搜索该目标函数的最小值就比先前容易了，所以L2正则化在机器学习中也叫做“岭回归”（ridge regression）。</p>
<p><img src="正则规范化对曲面影响.png" /></p>
<h3 id="attention">Attention：</h3>
<h5 id="why-not-seq2seq-model">Why not seq2seq model？</h5>
<p>the encoder and decoder of a seq2seq model.</p>
<ul>
<li><p>The encoder process the input sequence and compresses the information into a <strong>context vector</strong>. BUT The context vector is a fixed length vector. This process is referred as <strong>Embedding</strong>. which is expected to get a good summary of the whole input senquence.</p></li>
<li><p>A <strong>decoder</strong> is initialized with the context vector to emit the transformed output. The early work only used the last state of the encoder network as the decoder initial state.</p>
<figure>
<img src="https://lilianweng.github.io/lil-log/assets/images/encoder-decoder-example.png" alt="encoder-decoder model with additive attention layer" /><figcaption aria-hidden="true">encoder-decoder model with additive attention layer</figcaption>
</figure></li>
</ul>
<p>The secret sauce of attention is to <strong>create a shortcuts between the context vector and the entire input sequence</strong>.</p>
<p>Essentially the context vector consumes three pieces of information:</p>
<ul>
<li>encoder hidden states;</li>
<li>decoder hidden states;</li>
<li>alignment between source and target.</li>
</ul>
<figure>
<img src="https://lilianweng.github.io/lil-log/assets/images/encoder-decoder-attention.png" alt="encoder-decoder model with additive attention layer" /><figcaption aria-hidden="true">encoder-decoder model with additive attention layer</figcaption>
</figure>
<h4 id="skip-gram">Skip-gram</h4>
<p>.More formally, given a sequence of training words w1, w2, w3, . . . , wT , the objective of the Skip-gram model is to maximize the average log probability</p>
<figure>
<img src="image-20201109143518576.png" alt="LM model objective" /><figcaption aria-hidden="true">LM model objective</figcaption>
</figure>
<p>where c is the size of the training context (which can be a function of the center word wt). Larger c results in more training examples and thus can lead to a higher accuracy, at the expense of the 2 training time. The basic Skip-gram formulation defines p(wt+j |wt) using the softmax function:</p>
<figure>
<img src="image-20201109143602058.png" alt="Skip-Gram" /><figcaption aria-hidden="true">Skip-Gram</figcaption>
</figure>
<p>where <span class="math inline">\(v_w\)</span> and <span class="math inline">\(v ′_ w\)</span> are the “input” and “output” vector representations of w, and W is the number of words in the vocabulary. This formulation is impractical because the cost of computing gradient p(wo|wi) is proportional to W.</p>
<h4 id="negative-sampling">Negative Sampling</h4>
<p>While NCE can be shown to approximately maximize the log probability of the softmax, the Skip-gram model is only concerned with learning high-quality vector representations, so we are free to simplify NCE as long as the vector representations retain their quality. We define Negative sampling (NEG) by the objective</p>
<p>MAX : <span class="math inline">\(log σ(v ′ {wO}^ ⊤ v_{wI} ) +\sum^ k _{i=1} Ewi∼Pn(w) [log σ(−v ′ _{wi}^ ⊤ v_{wI} ) ]\)</span></p>
<p>which is used to replace every log P(wO|wI ) term in the Skip-gram objective. Thus the task is to distinguish the target word wO from draws from the noise distribution Pn(w) using logistic regression, where there are k negative samples for each data sample.</p>
<p><strong>判别式模型</strong>（Discriminative Model）是直接对条件概率p(y|x;θ)建模。常见的判别式模型有 线性回归模型、线性判别分析、支持向量机SVM、神经网络等。</p>
<p><strong>生成式模型</strong>（Generative Model）则会对x和y的联合分布p(x,y)建模，然后通过贝叶斯公式来求得p(yi|x)，然后选取使得p(yi|x)最大的yi，即：CRF, naive Bayesian</p>
<h4 id="torch中tensor-parameter-variable的区别">torch中Tensor, Parameter, Variable的区别</h4>
<p>从0.4起， Variable 正式合并入Tensor类，通过Variable嵌套实现的自动微分功能已经整合进入了Tensor类中。虽然为了代码的兼容性还是可以使用Variable(tensor)这种方式进行嵌套，但是这个操作其实什么都没做。</p>
<p>所以，以后的代码建议直接使用Tensor类进行操作，因为官方文档中已经将Variable设置成过期模块。</p>
<p>要想通过Tensor类本身就支持了使用autograd功能，只需要设置.requires_grad=True</p>
<p><code>x = torch.rand(5, 5, requires_grad=True)</code></p>
<p><code>Tensor</code>: torch中操作的基本单位，等价于numpy中的向量array，能够与array相互转换. torch.from_numpy(), .numpy(), Variable类中的的grad和grad_fn属性已经整合进入了Tensor类中</p>
<p><code>Parameter</code>: 属于Tensor的子类。通过model.parameters()获取对模型需要更新的参数，并通过optimizer(model.parameters(), lr)来反向传播</p>
<h6 id="tensor.requires_grad属性跟随">tensor.requires_grad属性跟随</h6>
<p>在张量间的计算过程中，如果在所有输入中，有一个输入需要求导，那么输出一定会需要求导；相反，只有当所有输入都不需要求导的时候，输出才会不需要。</p>
<p>在训练过程中，虽然input默认requires_grad=False，但是model(nn.Module)中使用的model.parameters()是继承与Parameter，因此output以及loss_digits会默认带有grad</p>
<p>若需要获取model中所有层的参数，则需要使用model.named_parameters()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> model.named_parameters():</span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/14/Meta-learning-MAML-implement/" rel="next" title="Meta learning -- MAML reimplement">
      Meta learning -- MAML reimplement <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#q-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%BF%80%E5%8A%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Q: 为什么引入非线性激励函数？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#qwhy-relu-max0x"><span class="nav-number">2.</span> <span class="nav-text">Q:Why Relu &#x3D; max(0,x)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#q-loss-%E5%87%BD%E6%95%B0%E4%B8%AD-mse-%E5%92%8C-categorical_crossentropy%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">Q: loss 函数中 mse 和 categorical_crossentropy（交叉熵损失函数）区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E9%87%8Fmomentum%E4%BC%98%E5%8C%96-%E5%AD%A6%E4%B9%A0%E7%8E%87%E8%A1%B0%E5%87%8F%E6%AF%8F%E6%AC%A1%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">动量（momentum）优化？ 学习率衰减（每次参数更新后）？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#leakyrelu"><span class="nav-number"></span> <span class="nav-text">LeakyRelu：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmsprop-and-adam-optimizer"><span class="nav-number"></span> <span class="nav-text">RMSprop and Adam optimizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89layers"><span class="nav-number"></span> <span class="nav-text">自定义layers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#upsampling2d---7-7-32---14-14-32-%E6%94%B9%E5%8F%98%E7%89%B9%E5%BE%81%E5%B1%82%E7%9A%84%E9%95%BF%E5%92%8C%E5%AE%BD"><span class="nav-number"></span> <span class="nav-text">Upsampling2D() -&gt; (7, 7 , 32) - &gt; (14 ,14 ,32） 改变特征层的长和宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q%E5%85%88bn%E8%BF%98%E6%98%AF%E5%85%88%E6%BF%80%E6%B4%BB"><span class="nav-number"></span> <span class="nav-text">Q:先BN还是先激活？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#q-tf-%E4%B8%AD%E7%9A%84padding-%E5%8F%82%E6%95%B0same-vaild"><span class="nav-number">1.</span> <span class="nav-text">Q: tf 中的padding 参数same, vaild</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#batchnormalization-layernormalization%E4%BD%9C%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">BatchNormalization, LayerNormalization作用:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auc%E8%AF%84%E5%88%A4%E6%A0%87%E5%87%86roc%E6%9B%B2%E7%BA%BF%E4%B8%8B%E7%9A%84%E9%9D%A2%E7%A7%AF01"><span class="nav-number"></span> <span class="nav-text">AUC评判标准：ROC曲线下的面积【0,1】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l1l2%E6%AD%A3%E5%88%99%E5%8C%96l2%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">L1,L2正则化L2正则化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attention"><span class="nav-number"></span> <span class="nav-text">Attention：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#why-not-seq2seq-model"><span class="nav-number">1.</span> <span class="nav-text">Why not seq2seq model？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skip-gram"><span class="nav-number"></span> <span class="nav-text">Skip-gram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#negative-sampling"><span class="nav-number"></span> <span class="nav-text">Negative Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch%E4%B8%ADtensor-parameter-variable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">torch中Tensor, Parameter, Variable的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tensor.requires_grad%E5%B1%9E%E6%80%A7%E8%B7%9F%E9%9A%8F"><span class="nav-number">0.1.</span> <span class="nav-text">tensor.requires_grad属性跟随</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">we1k</p>
  <div class="site-description" itemprop="description">mix 7 mix 8</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/we1k" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1k" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">we1k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
