<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="搭配音乐，效果更佳哦！    对过去的回忆 高中的初识 红墙绿瓦之中的石室中学，春秋几度的更替带来了一届届懵懂岁月的少年们。三年的时光让他们相遇、相识、相知。时光把发生在这里的故事封存在每个秋天金黄的银杏叶里，若能翻开沫若园前的青石板，曾经的那段往事将再次回到眼前。 2015年的银杏叶飘落的时候，这便是我们故事的开始....  生根 一个女孩和一个少年踌躇满志的踏进这片校园">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情笔记">
<meta property="og:url" content="http://example.com/2022/02/12/%E7%88%B1%E6%83%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Notes&amp;Words">
<meta property="og:description" content="搭配音乐，效果更佳哦！    对过去的回忆 高中的初识 红墙绿瓦之中的石室中学，春秋几度的更替带来了一届届懵懂岁月的少年们。三年的时光让他们相遇、相识、相知。时光把发生在这里的故事封存在每个秋天金黄的银杏叶里，若能翻开沫若园前的青石板，曾经的那段往事将再次回到眼前。 2015年的银杏叶飘落的时候，这便是我们故事的开始....  生根 一个女孩和一个少年踌躇满志的踏进这片校园">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/02WNTYd.jpg">
<meta property="og:image" content="https://i.imgur.com/dDphJa7.jpg?3">
<meta property="og:image" content="https://i.imgur.com/OyBDWDT.jpg">
<meta property="og:image" content="https://i.imgur.com/HURVhN8.gif">
<meta property="og:image" content="https://i.imgur.com/uxOUEul.jpg">
<meta property="og:image" content="https://i.imgur.com/OLK5Qjo.jpg">
<meta property="og:image" content="https://i.imgur.com/tqwYrS8.jpg">
<meta property="article:published_time" content="2022-02-12T03:20:04.000Z">
<meta property="article:modified_time" content="2022-02-13T12:35:53.715Z">
<meta property="article:author" content="we1k">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/02WNTYd.jpg">

<link rel="canonical" href="http://example.com/2022/02/12/%E7%88%B1%E6%83%85%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>爱情笔记 | Notes&Words</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes&Words</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/%E7%88%B1%E6%83%85%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="we1k">
      <meta itemprop="description" content="mix 7 mix 8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes&Words">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱情笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-12 11:20:04" itemprop="dateCreated datePublished" datetime="2022-02-12T11:20:04+08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-13 20:35:53" itemprop="dateModified" datetime="2022-02-13T20:35:53+08:00">2022-02-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>搭配音乐，效果更佳哦！</p>
</blockquote>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5YAuUz0Nagt9QxYheiQ9zk?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
<h3 id="对过去的回忆">对过去的回忆</h3>
<h4 id="高中的初识">高中的初识</h4>
<p>红墙绿瓦之中的石室中学，春秋几度的更替带来了一届届懵懂岁月的少年们。三年的时光让他们相遇、相识、相知。时光把发生在这里的故事封存在每个秋天金黄的银杏叶里，若能翻开沫若园前的青石板，曾经的那段往事将再次回到眼前。</p>
<p>2015年的银杏叶飘落的时候，这便是我们故事的开始....</p>
<p><img src="https://i.imgur.com/02WNTYd.jpg" title="石室中学" /></p>
<h5 id="生根">生根</h5>
<p>一个女孩和一个少年踌躇满志的踏进这片校园里，从陌生人到同班同学是命运为他们彼此间换上的标签。</p>
<p>仍记得刚上高一的自己，胸中满怀孤高的傲气。经常口出狂言是对自己自命不凡却又无足轻重宿命的抗争，但是换来的只有同学间的冷嘲热讽。四处碰壁的磨难并没有让他学到谦卑，反而令他的心之壁更加坚固。直到那一天，那个女孩迈着轻柔的脚步，小心翼翼的接近那座高耸的城堡，才踏入一片荒芜的内心。</p>
<p>每月班上照例的团建是少年最讨厌的活动了。这次例会的活动是“老鹰捉小鸡”，同学们在你追我赶的嬉戏中发出阵阵欢笑。而少年两手揣在兜里，像一个孤魂，一边漫无目的散步，一边一脸冷漠的望着这群“无趣”的人。突然女孩带着一群人将他团团围住，向他表明他已经被“捉住”，根据游戏规则，少年应该加入他们的队伍一起寻找下个目标。少年保持着满脸的不屑，对女孩说道：“这种游戏挺没意思的，我不会玩的”。正当其他同学心里自觉无趣，正准备离开时，女孩忽然间牵起男孩的左手，满脸笑容的对着男孩，一句话也没说，开始带着他一起奔跑。女生心中的温柔伴随着手上余热的体温，一下间冲到男孩心中那片永冻冰中，霎那间冰层融化，万物复苏，那股热烈的温柔幻化为一粒种子，第一次播撒在这贫瘠荒芜的废土上。而从这里开始，种子也就此开始生根发芽~~</p>
<h5 id="萌芽">萌芽</h5>
<p>晚自习上传递的字条，那是两个少年们此生共同的回忆。</p>
<p><img src="https://i.imgur.com/dDphJa7.jpg?3" title="source: imgur.com" /></p>
<p><em>["基你个大头鬼，哈狗"],</em></p>
<p>手机上敲下的01字符，被转成银河中<strong>Everlasting</strong>(此生不渝的)电磁波信号，不断向整个宇宙广播着他们的恋爱故事。</p>
<p><img src="https://i.imgur.com/OyBDWDT.jpg" title="永恒的热恋信息" /></p>
<p><em>[你知道吗? 如果能够把手机上无线电波放慢接近2000倍，我们就能再次用“<u>看见</u>”那段时间晚上我们互发的消息啦 : ) ]</em></p>
<p>两个悸动的心灵，两个不完美的圆，开始逐渐交融在一起，不断的，不断的融合成为一个<strong>完美</strong>的圆。</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/HURVhN8"><img src="https://i.imgur.com/HURVhN8.gif" title="两个心" /></a></p>
<p><em>[[]<sub>(￣▽￣)</sub> 我用我指尖 画心型的圈, 然后碎碎念 想象你听见]</em></p>
<h5 id="歧途">歧途</h5>
<blockquote>
<p>搭配音乐，效果更佳哦！ <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2gL8ZVsX4YydhkRzktur6L?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
</blockquote>
<p>记得那一次，大学里和朋友玩真心话大冒险时<em>(那是第一次，也是唯一一次)</em>，朋友问我："你最难忘的时光是哪一段时间？"我不假思索的说：“2016年的那个夏天....”</p>
<p>我知道，这对你来说是非常难过的一段时光，我竟然如此自私，残忍，狠下心让你受尽了委屈。所以请先允许我向你致上最真诚的抱歉。真的很对不起你！我不该太过自私！！！！</p>
<p>那整个暑假的晚安，其实每句我都有看到。甚至那段时间我一度形成了一种条件反射式的渴求，迫切需要那句"晚安"来对每天的生活画上最后一个句点。我相信你现在会懂得，我当时说我不关心，说我不难过，那是我内心的懦弱罢了。</p>
<p>你如此爱我至深，甚至让我袒露我的懦弱！如今想起来为什么我的眼泪会流啊，我的心会痛啊？</p>
<p>我人生中的第一次失眠，就是从那时开始的....</p>
<blockquote>
<p>我在每一个夜晚</p>
<p>和每一个月亮</p>
<p>诉说着同一个你</p>
<p>《失眠》</p>
</blockquote>
<p>我当时竟然痴痴地认为，只要忍过这个暑假，你自然会选择放手。所以我需要做的，就是忍一天，再忍下一天，直到你不会给我发晚安为止。可是一个16岁少女的心中，究竟是拥有怎样海枯石烂的精神力量才会支撑起我的整个青春。</p>
<p>现在，我终于想明白一个道理，忍耐不是真正的解脱，面对现实才会！！！</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/uxOUEul"><img src="https://i.imgur.com/uxOUEul.jpg" title="source: imgur.com" style="zoom:50%;" /></a></p>
<p><em>[早知如此，<u>何必当初.</u>...]</em></p>
<h5 id="冰冻">冰冻！</h5>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7yriqF8s3ESXqwuDxUaleo?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
<blockquote>
<p>清微道长说：真正爱一个人，就要放手 ---《仙剑奇侠传3》</p>
<p>我说 ： 狗屁！！！！！！！ --- lzw</p>
</blockquote>
<p>后面的事情你应该也都知道了，暑假的最后一天，我认为是时候该下定决心了，既然你内心如此强大，那我就只能忍痛割爱--删掉你的联系方式了。(这真的是我干出来的事啊？！我真的抱歉)。不久之后也因为座位的变动我们最终分开，而你也确实没再来找过我。我以为这就是故事的结束，原来开在荒野上的花朵终究抵不过凛冽的寒风...（难道我那时候还在期望着什么吗？现在回想起来真的挺搞笑的）</p>
<p>但是后来的一段时间，我发现我整个人都不在状态了，像丢了魂。明明上课盯向黑板的眼睛会突然失去焦点，再次回过神来时发现目光聚集到了你的发夹。我记得会有一个粉红色小立方体的发夹，一个小指甲盖圆边三角形的发夹。只是我没弄明白的是，为什么上节课戴的是这个，下节课却又换了另外一个呢?恍然间才发觉，那其实不是上节课，而是昨天了。。。而从此我也开始根据你发夹的更换与否来感知时间的流逝。</p>
<p>高中，也就这么过完了。没有其他的意外，没有奇迹的出现，只是那意料之中的结局。</p>
<p>当2018年的夏天结束，那个少年和那个女孩走出校园的红墙，就这样两人各自进入了大学。而终究长江口的风很难吹到天府之国，少年想，可能这辈子也就这样了吧。</p>
<blockquote>
<p>你说这是咎由自取，我说此乃命中注定。尽管灵魂依然纠结，我也只能选择让你离去，你那澄澈明亮的双眸，愿我拥有这道光芒，如今我已无法挣脱，只因你与我共同面对那股黑暗 《Demons》</p>
</blockquote>
<p>男孩在大学里给女孩写了一封信，那封信向女孩表达了歉意，解释到高中那段时光发生的故事最终没有一个Good Ending，只是因为没有在<strong>正确的时间</strong>，<strong>遇上正确的人</strong>啦，并且表示(狡辩)说自己过的很好。希望女孩未来也能重梳婵鬓，美扫蛾眉。女孩回信到，“那段美好的时光就让它封存在记忆里，成为最美的回忆...”。这样一来，男孩终究还是放下了那个包袱，觉得从此也不再会有遗憾了！(其实，说没遗憾是假的，只是这样会小一些吧！)</p>
<p>之后的大学生活中，男孩再次堆砌起那一层又一层的心之壁。当旁人问道男孩，为什么不喜欢社交？男孩只苦笑道：“这是自己咎由自取罢！”</p>
<h5 id="复苏">复苏！</h5>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0JB2nnrP35zVYnQcYpAnCb?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
<blockquote>
<p>在有生的瞬间能与你在一起，我花光此生所有运气</p>
</blockquote>
<p>直到聚会前一天（<strong>正确的时间</strong>）我才知道这次的"登基大典"（这里真的很感谢曾哥），当时我十分挣扎，但是最后在心里兜兜转转还是决定来参加（<strong>正确的决定</strong>）。我本以为丢到了过往的记忆，脚步本会更加轻盈；可是再次遇见你，我竟又无法言语。其实能够再见一面就已经给予我心中的最大的暖意了。傍晚我们在一起打扑克的时候，我多希望时间过得慢一些，多希望我们多说一点话，就能让我们心与心之间的更近一些~~</p>
<p>2022年2月10号的凌晨，那是我永生难忘的瞬间。</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/OLK5Qjo"><img src="https://i.imgur.com/OLK5Qjo.jpg" title="source: imgur.com" style="zoom:50%;" /></a></p>
<p>短短四个汉字，足以点燃我的整个夜空，那天晚上，我烧掉了所有的梦境，只因此刻你正在我面前！我知道这将会是我人生中最后一次机会，我鼓起了<strong>这辈子</strong>的唯一一次勇气，终于开了口！尘封的记忆再次被唤起，曾经那段美丽的时光涌入脑海。解铃还须系铃人，曾经那次命运错位般系上的绳结，终于在时隔六年之后被解开，而我们的爱，也重获新生。</p>
<p>冬天已经过去，心中的萌芽再次破土而出！相信吧，未来在这片曾经荒芜的土地上将会开满五颜六色的花！</p>
<h3 id="对未来的期望">对未来的期望</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0tgVpDi06FyKpA1z0VMD4v?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
<blockquote>
<p>血染江山的画，怎敌你眉间一点朱砂</p>
<p>覆了天下也罢，始终只不过一场繁华</p>
</blockquote>
<p>我不是⼀个爱情宿命主义者，但是我没法找出⼀个比“奇迹“更贴切的词语来比喻我们的爱情故事。</p>
<p>你说爱情会使人患得患失，其实患得患失也会在感情中起到积极的一面。它让我们更加珍惜彼此，让我们为了成为对方心中更好的自己努力。我知道我自己的不完美，但你仍爱着我身上的稜稜角角。而我也会一直爱着你所有完美的不完美。</p>
<p>这是我第一次谈恋爱。</p>
<p>我无法保证能给你童话般的世界，</p>
<p>也无法保证自己能在一夜之间长大。</p>
<p>但是我保证，</p>
<p>你可以像公主一样永远生活在自由，幸福之中。</p>
<p>冯小姐，今晚月色很美呢。</p>
<p><img src="https://i.imgur.com/tqwYrS8.jpg" title="test" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/20/Introduction/%E6%96%87%E7%AB%A0%E4%B8%AD%E5%BF%83%EF%BC%9A/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%BF%87%E5%8E%BB%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">对过去的回忆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E7%9A%84%E5%88%9D%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">高中的初识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%A0%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">生根</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%90%8C%E8%8A%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">萌芽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A7%E9%80%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">歧途</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B0%E5%86%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">冰冻！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E8%8B%8F"><span class="nav-number">1.1.5.</span> <span class="nav-text">复苏！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">对未来的期望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">we1k</p>
  <div class="site-description" itemprop="description">mix 7 mix 8</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/we1k" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;we1k" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">we1k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
